<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment.ColdShowerProcessManagFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/widget_size_40"
        android:layout_height="@dimen/widget_size_40"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:rotation="317"
        android:src="@drawable/rocket_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Storage freed"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Regularly speed up phone to improve"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/font_size_11"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="Clean Junk Files"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Phone high storage which may affect phone performance. One tab to cool now!"
        android:textAlignment="center"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintBottom_toTopOf="@+id/coldShowerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/coldShowerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/remove_btn"
        android:text="Clean"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_bold"
        android:text="Junk files Detected"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/widget_size_40"
        android:text="- MB"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextSize"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="visible"
        app:lottie_rawRes="@raw/scanning_junk" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationview2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextSize"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/scnning_completed" />

    <ImageView
        android:id="@+id/searchImg"
        android:layout_width="@dimen/widget_size_50"
        android:layout_height="@dimen/widget_size_50"
        android:src="@drawable/searching_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/animationview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextSize" />


</androidx.constraintlayout.widget.ConstraintLayout>